{
  "name": "GenreMapTabelog",
  "description": "Add GenreMap Interface to tabelog.com",
  "version": "0.2",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "content_scripts": [
    {
      "matches": ["https://tabelog.com/*"],
      "js": ["lib/p5.min.js", "lib/p5.dom.min.js", "data/genre.js", "content_script.js" ]
    }
  ],
  "options_ui":{
    "page": "options.html",
    "open_in_tab": false
  },
  "web_accessible_resources": ["module.html"]
}
